# TextIntelligenceApi

./: Program.cs  README.md  TextIntelligenceApi.csproj  TextIntelligenceApi.http  TextIntelligenceApi.slnx  appsettings.json
Common/: AzureLanguageOptions.cs
Contracts/Requests/: DetectLanguageBatchRequest.cs  DetectLanguageData.cs  DetectLanguageRequest.cs
Contracts/Requests/Entities/: EntitiesExtractBatchRequest.cs  EntitiesExtractRequest.cs
Contracts/Requests/KeyPhrases/: KeyPhrasesExtractBatchRequest.cs  KeyPhrasesExtractRequest.cs
Contracts/Requests/Language/: DetectLanguageBatchRequest.cs  DetectLanguageRequest.cs
Contracts/Requests/Sentiment/: SentimentAnalyzeBatchRequest.cs  SentimentAnalyzeRequest.cs
Contracts/Responses/: ApiError.cs  DetectLanguageBatchData.cs  DetectLanguageData.cs  ResponseEnvelope.cs
Contracts/Responses/Entities/: EntitiesExtractBatchResponse.cs  EntitiesExtractResponse.cs
Contracts/Responses/KeyPhrases/: KeyPhrasesExtractBatchResponse.cs  KeyPhrasesExtractResponse.cs
Contracts/Responses/Language/: DetectLanguageBatchData.cs  DetectLanguageData.cs
Contracts/Responses/Sentiment/: SentimentAnalyzeBatchData.cs  SentimentAnalyzeData.cs
Controllers/: EntitiesController.cs  KeyPhrasesController.cs  LanguageController.cs  SentimentController.cs
Middleware/: CorrelationIdMiddleware.cs
Properties/: launchSettings.json
Services/AzureLanguage/: AzureLanguageClient.cs  EntitiesRecognitionClient.cs  KeyPhrasesClient.cs  SentimentAnalysisClient.cs
