<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Contracts\Responses\" />
    <Folder Include="Contracts\Requests\" />
	  <Folder Include="Middleware\" />
    <Folder Include="Common\" />
    <Folder Include="Services\AzureLanguage\" />
  </ItemGroup>

</Project>
